<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EchoSocketCore.BaseDisposable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAIAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>BaseDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.BaseFinalizable" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseFinalizable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.RunTimeEx.InteropServicesEx.MarshalEx" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuntTimeEx\InteropServicesEx\MarshalEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.AuthenticateCallbackData" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAACAAAAAoAEAAAAAAAAAAAQA=</HashCode>
      <FileName>SocketsEx\Security\AuthenticateCallbackData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BaseSocketConnection" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAgJACQAAAAIAICAgIAAAAAQgAAhAAAAAIAI=</HashCode>
      <FileName>SocketsEx\Connection\BaseSocketConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BaseSocketConnectionCreator" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>SocketsEx\Creator\BaseSocketConnectionCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BaseSocketConnectionHost" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YRZAUgAAImEAhQggIioSIDIJkAAAAAZlIAgIAQiAIAI=</HashCode>
      <FileName>SocketsEx\Host\BaseSocketConnectionHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BufferUtils" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>SocketsEx\Utils\BufferUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ClientSocketConnection" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAIAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Connection\ClientSocketConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ConnectionEventArgs" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Event\ConnectionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.CryptUtils" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAAAAAAAAgAAgQAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Utils\CryptUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ExceptionEventArgs" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Event\ExceptionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.MessageBuffer" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAAAAQAAAAAAAAAEAAAAAQAQAA=</HashCode>
      <FileName>SocketsEx\Model\MessageBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.MessageEventArgs" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>SocketsEx\Event\MessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ProxyInfo" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBACAAAMAAABAAAAAAAAACAICAAAAAAYAAAA=</HashCode>
      <FileName>SocketsEx\Model\ProxyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ProxyUtils" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Utils\ProxyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ServerSocketConnection" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAIAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Connection\ServerSocketConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketClient" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAgA=</HashCode>
      <FileName>SocketsEx\Host\SocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketClientSync" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMRAUAaQUAGgSABYAAiBDIEwACQBgCEEIAmICSFACAI=</HashCode>
      <FileName>SocketsEx\SocketClientSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketClientSyncCryptService" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>SocketsEx\Security\SocketClientSyncCryptService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketConnector">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAEAAgAAAgECqAAAIAAARAAICABAAAAAAI=</HashCode>
      <FileName>SocketsEx\Creator\SocketConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketListener" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAABAAIACAAAAAAAQAAIIAAAEAACAI=</HashCode>
      <FileName>SocketsEx\Creator\SocketListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketServer" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAABAAAAAAAAAAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Host\SocketServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.AuthMessage" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAQAAAAAAAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BaseSocketService" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAABAAAAAAIAAAAAAwAAAAA=</HashCode>
      <FileName>SocketsEx\Service\BaseSocketService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BaseCryptoService" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SocketsEx\Security\BaseCryptoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.WriteData" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\WriteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.ThreadingEx.ThreadEx" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreadingEx\ThreadEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SocketClientSyncSocketService" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAABAAAAAAMAAAAAAwAAAAA=</HashCode>
      <FileName>SocketsEx\Service\SocketClientSyncSocketService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ReconnectAttemptException" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEABAAAAAAAAAAAAEAAAAAAAQQA=</HashCode>
      <FileName>SocketsEx\Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.BadDelimiterException" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.MessageLengthException" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SymmetricAuthenticationException" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.SSLAuthenticationException" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoSocketCore.SocketsEx.ProxyAuthenticationException" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Exception\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EchoSocketCore.SocketsEx.IBaseSocketConnectionCreator" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Creator\IBaseSocketConnectionCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.IBaseSocketConnectionHost" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Host\IBaseSocketConnectionHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.ISocketConnectionInfo" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Connection\ISocketConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.ISocketConnection" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAQAAAAIAICAAIAAAAAQAAAgAAAAAIAA=</HashCode>
      <FileName>SocketsEx\Connection\ISocketConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.IClientSocketConnection" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Connection\IClientSocketConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.IServerSocketConnection" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Connection\IServerSocketConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.ISocketService" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAABAAAAAAIAAAAAAwAAAAA=</HashCode>
      <FileName>SocketsEx\Service\ISocketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EchoSocketCore.SocketsEx.ICryptoService" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SocketsEx\Security\ICryptoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EchoSocketCore.SocketsEx.CallbackThreadType" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.HostType" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.EncryptType" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAgAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.CompressionType" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.DelimiterType" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAACAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.EventProcessing" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.ProxyType" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.SOCKS5AuthMode" Collapsed="true">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EchoSocketCore.SocketsEx.SOCKS5Phase" Collapsed="true">
    <Position X="24.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EchoSocketCore.SocketsEx.OnDisconnectEvent" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EchoSocketCore.SocketsEx.OnSymmetricAuthenticateEvent" Collapsed="true">
    <Position X="24.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EchoSocketCore.SocketsEx.OnSSLClientAuthenticateEvent" Collapsed="true">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EchoSocketCore.SocketsEx.OnSSLServerAuthenticateEvent" Collapsed="true">
    <Position X="23" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SocketsEx\Model\SocketsExTypes.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="10" />
</ClassDiagram>